<!DOCTYPE html> 
<html>
    <head> 
        <style>

            #title{
                font-family: Courier;  
                margin-top: 50px;
                margin-bottom: 100px;
                font-size: 50px;
            }

            div{
                display: flex;
                justify-content:center;
            }

            #topics{
                display: flex;
                flex-wrap: wrap; 
                justify-content:space-evenly;
                column-gap: 200px;
                margin-left: 100px;
                margin-right: 100px
            }

            .box{
                background-color: rgb(243, 243, 243);
                height: 450px;
                width: 500px; 
                margin-bottom: 100px; 
                flex-direction: column;
                align-items: center;
            }

            #skills{
                width: 445px;
                height: 300px;
                margin-top: 30px;
            }

            #tag{
                font-family: Courier;
                text-align: center;
                margin-top: 50px;
                font-size: 30px;
            }

            body{
                background-color: rgb(226, 241, 254);
            }
            
        </style>

        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

    </head>

    <body>
        <div>
            <h1 id = "title">About Me</h1>
        </div>


       
            <div id = "topics">
            
            <button class="box" id="S">
                    <img id="skills" src="https://lh3.googleusercontent.com/pw/AIL4fc8zdkKmz-B8MW5bKY-TzuvKURea82THpV3YUTJVUlGAbkoV1fnQNHfORyR_CU8aDGeTbubp1bTfTXXQu_Kw2zbvqjrqFbhC38tVIHsAibn13qATx59vAxP3I3GnpW6CXFL4Bx7EUE9jys6dUC36PhVWOYy7HzoiL9PmAIwqnM1JFWxdSiVDf6mDLe4aYX6Nps_SsdxUD12Mvnk7rvDoJd2Hf9VJLggy-SfjaA4ebfAOXhWUi_ZituR_BIpFX9CVPtVfm52Es7LsI2enKYfALKX5qruJxF1qR2-JDjOYfzm6QmDKcHtq_KTdCU-uCfyXWan7EEZL1rPxNyEsjCaxMnpSqiIYxnxlF1imkue9QS0Aha6Iqj1Vw64HehlVuISpw8iT8HgtH0XDMkCc4FpqfF5ptKBSTmDy_0-Zdlz6bjgMAa8trV5Jd1PDMtRYhYwvXLbB_zUofFy3Lw0za3HSqa6nY1-cvsuccO7q0REwqzZHaUSjQg45JH3uK4UdLJIo7a1c07wFi3VYI_ZjwlIFIBFToLkwcfUJ_DBlcqlVM-B7iEWCCKDf_8K1JAVne1RraZIrasEIwi8alhq7ALaSP1EKz00DhbIhm1pg8fd-Tat0M3ut7OhBee7u7NzYjQHC82HmXSBWIHwrsaL1cxzZD8OfX822Fv9xNDuDR3SaLvkeapos05aPXE5hU-toGHIziehRufP1tHAjsyh_nk7Ruqx_ekRl_o_6Lol9hXINVgd2plQ59ON6vz4XbXrYtV3RdSJ3sh0jbENTwH945La-YZyN-w-BOXjdmZMq5gmUJbE8SKFYjuT60ScseG8F6aguDHgYT6UEvZH0-TxnVqJAluwQheLq6y9BorbP8-_xWJJ56z22ZdVdzCe3-VABrCqv3axJE9_PTOUJE2RFl-R4Etv2d6Y0IUzBoyHQdOP8Ax-nzKvEYqiCgPqvkuv2=w1141-h884-s-no?authuser=0" alt="Rep image">
                    <h5 id = "tag"> Skills</h5>
            </button>

           <button class="box"> 
                <img id="skills" src="https://lh3.googleusercontent.com/pw/AIL4fc-168m5QJJepnphu5kqKoN4wttm1SiLI45gamns_ErdoCeDR06N5CgCyKM6eMshT1mOlER_C0tWTkEFM-MJF6qTY9e0gmQfUiUQ0ya5tA7nbuyanrfdWdy5dRa4VVsP3tdWZsC_vASV6UbPhlvIapexQmshktPzg-jmVq8p_uS5uReiA5xvaVjerkE9djU1w9XDm2BmpgveK3faEy4UPYDhUgkADVYFhHrgKq1FVTC2SepWq5LIdO_Xd4Z-EJ1RuJuAG-4H9Jo60O2O63dlvtYeA-eiaE6ipC89tNbhGdPKhIQmQTLY3r3RhzgnDr0RIzT0yxCCs4s9nEoeifHS_2X0QqSYBwAzXgOyf2JBp90AA9UaRTU5ekITfuZsHZwuM_Kq8PclT2iYPtMWbvwEJ40_oA97Z5_FAHpl9L12dOyHfPIGETb8uDdFMaNMA1bnVPt7VdBHgiMc517H8w5H53MJwKt--qohZsfuJt42o-KVash6BttdkwiQjRlejTjWnXz9-bGHzyzrGgiH1bJcTc30I2QC88wbsKJluk53seZ29t7018S4xE5mtv3Cf4YTowgoquYU-XPxtlb_fKY7HA7bPijpJYgWcyVGID-GR7QD9yth9zADMOEhRkhlD0_kQPFj9uM2GgOG2xXUfzrAJfw750Sepmf6KBmw86UINF0Ss8S4uzA52O18_y6pYEOzY556T9FNb7ItMtu7Qu250VHrgpfm55o5YDVybZ_J7djooTGZ8mX9xlIW9NHfteEZZZ4YnNr9hobu5yFuG7OXGUqTdg9_p0SWgb4Sx4dk-AJcP3AC8R6ppvmq0kjEi2TuPgf58umtGFLtoMmhSNghWNu8gn9HA3_2YiQFvPW8zVzx2QZya7WLiqmCUHP2iXXW92A_BsJI5ePU-IFPSn8HGwNWxuvPXRncoHYfrZO4TB5EpS1yFoKdbfei5Ml_=w1170-h696-s-no?authuser=0" alt="Rep image">
                <h5 id = "tag"> Education </h5>
            </button>

            
            <button class = "box">
                <img id="skills" src="https://lh3.googleusercontent.com/pw/AIL4fc-hplhZ6hcSUQzrPxdw-BKnDI6Pvq_57_bxttP9FaRdLYZK4sAvh0AGuFeBzuqvatRQNYf6gRbL7dvShlPdtjpci8QST7rhAMQVGScpJeAF1d80MB1eVmS_ihdPgv4ksmiTeJ1HvCfHXR2zvax1vqAXsiM7cj9L2K57BOpRRYZ2FI0hGvCkrt4aYIGZt8uPNxFX9Eany_cM0t6r74TlYda63efBQYU0rmL3i2kVctkt5Yo5TLDlyQCYMFp-_HA8rYaaSumpCHH38aF_q6GByFHa5-xVQ0d05hO_y44XS5rZL3UzsGv-R6pJSqgisBKPW00cuOzeO3ufyq6jXeoCrCDZi2PdNd0-Tn89g49j8pIV-23W6rtuar1fwj4l2hL1LxinWdf5CForpZS_Al7IfL8XO6PGXhK7aWwwGXq1rMrfMya5pInxmqbltDeD4BrKIUugkj2vkFRu4LdUkjvImgu594xrullC7HAtEijs2nFbzlaEJUf9keEVhEWIh1keXK9i12InWGRh6s85npMFRF_miUeANLd95q0EOgGQXBCptHVvzUdYqpihQf2Xu-e6qsX_0qIP5BuaUwjHtW0vnBOv5v6nq_CFDg1Xo51X49dF7yz3rwjonPQV_5HVzhaR2OHoYzDpD-mnETrvQkC_ZAmcCja3-XAoJICxte_ZabU3dQtuUYt36gDBQmgjSen07vMkbLoyO0F-t52A5Da1TXhPJrmGsyLJ1Chz-4U0hcA0XlGZ5Ow8FtVRhJHnKsB5zhX83vHLlxISrq7s1FMnUUSVVqDVregwRfUE7r6ssxdK7X7Kysbu4fD-7IvPBqLUOhcNK6C6wjeuzkXEWLXZuNnLPRC_hGYPQHyrFe1slYZ96P9mmnetkw_aFIaGGjZ5N3Ftg8PZ9_0VmeWVMdlE44yFzurA-wz5HI4pWJfglQV1Glj91w9D6GM3rpxu=w1170-h793-s-no?authuser=0" alt="Rep image">
                <h5 id = "tag"> Community</h5>
            </button>
                
            <button class = "box"> 
                    <img id="skills" src="https://lh3.googleusercontent.com/pw/AIL4fc9y7Efpwgly7cZjf2qPs_gIBYrxDiH617LSWyPDipGzpTr2D0TpFqCQocrp_xThUCm0CgWd9DXlflTx0Xy_EWsWAitIpeI1GAbst2d-SlPNaRSJt37q2fB0S4v5IIIwmj0a8b7_SJ26bo7oKn_2fh-zOd8omXvdNOb95KLozxvTSY5bw5rkng3rRmG2XqZMg2XHg049zuXqEfZ2u3aazG3VF3776KpeWQphSZ4083MA-FKG3xkydRMrBibD8ekt_1_8YipsAbGvz0fLzJlZc2QRAWvbNf1JQrwq5QYM6i0AQY9mPEBRY2nNwpvdhyHUwciqh-cP2EeR-QNUSgDurUYmfhl9vcuPGuFiQNwkNZVjK-t3GcvjFlUEXI8WMwMXsZn9HvVmZDyziM6fVKWu3YXotLEZAfXfa3JD1BAuIAehZ4vPCnUEzpPe95u34-eS4IUBhqkpvY4qpWTqPStmSqQPmaI3LKbQ-DthUH-LPE_W1gt12Io4KxwcjzvzcHhznGcaM2l6sJ4VfBVoV8LSD-2PCQy91fHr2u5ex0fUgWiVdlJAmkHpO4l8PlXI2Hv9yq1qFi2zX6D2d_rsLbR_QFEu8aCv7lwqk1WcSwSqtqg1ipOiOmA51ZPNBAaMLYEm4KyZfof8kwXdBLybXos_-UhgedcR8kMrKZTOOnItQ7iEFV1S8ne2m83gSTGqA5-0kdO-X0ki024UeoREMREg1veo2J3zLsYULmjO6ZVNVPvcgxcJQGWxXBf5igdcc9m_056CNQk3veLil0uuJ_k5NywDZYFHf7W3Pw-VS-T-IkfCpwkmjlQ-ORN9orLJeJiR-4MOyw4sFOx76Xn2vLRuCeWo12wsePSXBXKyzvy3Z1KnZjhz3DGl4rySGdZaVcZUO2shRMAPat0eLaFGuHvvgkwdAQtqrgBarfLw_P6IbEr83ZZzTPrepyljnfmr=w1170-h636-s-no?authuser=0" alt="Rep image">
                    <h5 id = "tag"> Hobbies</h5>
            </button>
            
        </div>

    </body>

</html>