<!DOCTYPE html>

<html>
    <head>
        <style>
            #title{
                font-family: Courier;
                margin-top: 50px;
                margin-bottom: 100px;
                font-size: 50px;
            }
             
            div{
                display: flex;
                justify-content:center;
            }

            #travel{
                width: 1300px;
            }

            #games{
                width: 1300px;
            }
            
            #music{
                width:1300px;
                margin-right: 50px;
            }
        </style>
    </head>

    <body>
        <div>
            <h1 id = "title"> Hobbies </h1> 
        </div>

        <div>
            <img id="music" src="Screenshot 2023-08-01 195359.png" alt = "music img ">
        </div>

        <div>
            <img id="travel" src="Screenshot 2023-08-01 194932.png" alt="hobby img ">
        </div>

        <div>
            <img id="games" src="Screenshot 2023-08-02 090441.png" alt = "music img ">
        </div> 
        
    </body>
</html>