<!DOCTYPE html> 
<html>
    <head> 
        <style>
            #title{
                font-family: Courier;  
                margin-top: 50px;
                margin-bottom: 100px;
                font-size: 50px;
            }

            div{
                display: flex;
                justify-content:center;
            }

            #topics{
                display: flex;
                flex-wrap: wrap; 
                justify-content:space-evenly;
                column-gap: 200px;
                margin-left: 100px;
                margin-right: 100px
            }

            .box{
                background-color: rgb(186, 224, 228);
                height: 450px;
                width: 500px; 
                margin-bottom: 100px;
                flex-direction: column;
                align-items: center;
            }

            #skills{
                width: 445px;
                height: 300px;
                margin-top: 30px;
            }

            #tag{
                font-family: Courier;
                text-align: center;
                margin-top: 50px;
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <div>
            <h1 id = "title">About Me</h1>
        </div>

        <div id = "topics">

            <div class="box">
                <img id="skills" src="https://img.freepik.com/free-photo/paper-background_53876-147734.jpg?w=2000" alt="Rep image">
                <h5 id = "tag"> Skills</h5>
            </div>

            <div class="box"> 
                <img id="skills" src="https://img.freepik.com/free-photo/paper-background_53876-147734.jpg?w=2000" alt="Rep image">
                <h5 id = "tag"> Education </h5>
            </div>

            <div class = "box"> 
                <img id="skills" src="https://img.freepik.com/free-photo/paper-background_53876-147734.jpg?w=2000" alt="Rep image">
                <h5 id = "tag"> Community</h5>
            </div>

            <div class = "box"> 
                <img id="skills" src="https://img.freepik.com/free-photo/paper-background_53876-147734.jpg?w=2000" alt="Rep image">
                <h5 id = "tag"> Hobbies</h5>
            </div>

        </div>

    </body>

</html>