<!DOCTYPE html> 
<html>
    <head> 
        <style>

        #abt-me{
            font-family: Courier;  
            position: absolute;
            top: 1015px;
            left:660px;
            font-size: 40px;
        }

        div{
            display: flex;
            justify-content:center;
        }

        #topics{
            display: flex;
            flex-wrap: wrap; 
            justify-content:space-evenly;
            column-gap: 150px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 1200px;
    
        }

        .box{
            background-color: rgb(243, 243, 243);
            height: 450px;
            width: 550px; 
            margin-bottom: 100px; 
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .skills{
            width: 445px;
            height: 300px;
            margin-top: 30px;
        }

        #tag{
            font-family: Courier;
            text-align: center;
            margin-top: 50px;
                font-size: 30px;
        }

        body{
            background-color: rgb(226, 241, 254);
        }

        #pic{
            display: flex;
            justify-content: center;
        }

        #sticker-one{
            position: absolute;
            top: 150px;
            left: 1300px;
        }

        #sticker-two{
            position: absolute;
            top: 50px;
            left: 1200px;            

        }

        #sticker-three{
            position: absolute;
            margin-left: 100px;
            top: 600px;
            left: -20px;
        }

        #sticker-whale{
            position:absolute;
            top:500px;
            left:200px;
        }

        #sticker-whale-two{
            position: absolute;
            top: 300px;
            left: 1200px;
        }
        #me{
            position: absolute;
            top: 50px;
            left: 400px;
        }

        #title{
            height: 700px;
        }

        #washi{
            position: absolute;
            top: 980px;
            left:590px;
        }
        #tape{
            width: 350px;
        }

        #cat-sticker{
            position: absolute;
            top: 1570px;
            left: 40px;
        }

        #cat{
            width: 140px;
        }

        #cat-two{
            position: absolute;
            top: 1760px;
            left: 1160px;
            width: 160px;
        }

        #cat-three{
            position: absolute;
            top: 1190px;
            left: 1200px;
            width: 200px;
        }
        
        #cat-four{
            position: absolute;
            top: 2210px;
            left: 140px;
            width: 130px;
        }
            
        </style>

        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

    </head>

    <body>


        <div id = "washi">
            <img id = "tape" src="a43b78a441844fb323526894b0ef0581-removebg-preview.png" alt="tape img">
        </div>
       
        <div>
            <h1 id = "abt-me">About Me</h1>
        </div>

            <div id = "topics">
            
            <form action="skills.html">
                <button class="box" id="S">
                        <img class="skills" src="IMG_7329.jpg" alt="Rep image">
                        <h5 id = "tag"> Skills </a> </h5>
                </button>
            </form>

            <form action="educationpage.html">
                <button class="box"> 
                    <img class="skills" src="IMG_9314.jpg" alt="Rep image">
                    <h5 id = "tag"> Education </h5>
                </button>
            </form>

            <form action="hobbies.html">
                <button class = "box"> 
                    <img class="skills" src="IMG_9312.jpg" alt="Rep image">
                    <h5 id = "tag"> Hobbies</h5>
                </button>
            </form>

            <form action="community.html"> 
                <button class = "box">
                    <img class="skills" src="IMG_9313.jpg" alt="Rep image">
                    <h5 id = "tag"> Community</h5>
                </button>
            </form>
            
            
        </div>


            <div id="pic">
        
            <div id = "idk">
                 <div id="me">
                     <img id="title" src="Screenshot_2023-08-01_231846-removebg-preview.png" alt = "Kaylene Chan">
                 </div>
             </div> 

            <div id="cat-sticker">
                <img id = "cat" src="Screenshot_2023-08-02_144311-removebg-preview.png" alt="tape img">
            </div>

            <div id="cat-sticker-two">
                <img id = "cat-two" src="Screenshot_2023-08-02_151429-removebg-preview.png" alt="tape img">
            </div>

            <div id="cat-sticker-three">
                <img id = "cat-three" src="Screenshot_2023-08-02_152152-removebg-preview.png" alt="tape img">
            </div>

            <div id="cat-sticker-four">
                <img id = "cat-four" src="Screenshot_2023-08-02_153812-removebg-preview.png" alt="tape img">
            </div>


             <div id="flower">
                 <img id="sticker-one" src="Screenshot_2023-08-01_202702-removebg-preview.png" alt="flower sticker">
             </div>
     
             <div id="flower-two">
                 <img id="sticker-two" src="Screenshot_2023-08-01_202702-removebg-preview.png" alt="flower sticker">
             </div>
     
             <div id="flower-three">
                 <img id="sticker-three" src="Screenshot_2023-08-01_202702-removebg-preview.png" alt="flower sticker">
             </div>
     
             <div id="whale">
                 <img id="sticker-whale" src="c62df4ac3c563e6d3bfe98e36d7a861b-removebg-preview.png" alt="whale-sticker">
             </div>
     
             <div id="whale">
                 <img id="sticker-whale-two" src="c62df4ac3c563e6d3bfe98e36d7a861c-removebg-preview.png" alt="whale-sticker">
             </div>
     
         </div>
    </body>

</html>