<!DOCTYPE html>

<html>
    <head>
        <style>
            
            body{
                background-color: beige;
            }

            #title{
                font-family: Courier;
                margin-top: 50px;
                margin-bottom: 50px;
                font-size: 50px;
            }
              
            div{
                display: flex;
                justify-content
                :center;
            }

            p{
                font-family: Courier;
                margin-left: 30px;
                font-size: 30px;
            }

            #skills{
                display: flex;
                flex-direction: column;
               
            }

            #fish-sticker{
                position: absolute;
                top: 175px;
                left: 260px;
                filter: drop-shadow(2px 0px 1px #5b5b5e);
            }

            #fish{
                width: 90px;
            }

            #cat-sparkle-sticker{
                position: absolute;
                top: 165px;
                left: 380px;
                filter: drop-shadow(2px 0px 1px #5b5b5e);
            }

            #sparkles{
                width: 90px;
                transform: rotate(-5deg);
            }

            #heart-sticker{
                position: absolute;
                top: 173px;
                left: 495px;
                filter: drop-shadow(2px 0px 1px #5b5b5e);
            }

            #heart{ 
                width: 85px;
            }

            #butterfly-sticker{
                position: absolute;
                top: 173px;
                left: 600px;
                filter: drop-shadow(2px 0px 1px #5b5b5e);
            }
            
            #butterfly{
                width: 85px;
            }

            #sun-sticker{
                position: absolute;
                top: 173px;
                left: 700px;
                filter: drop-shadow(2px 0px 1px #5b5b5e);
            }

            #sun{
                width: 85px;
            }

            #flower-sticker{
                position: absolute;
                top: 173px;
                left: 800px;
                filter: drop-shadow(2px 0px 1px #5b5b5e);
            }

            #flower{
                width: 85px;
            }
        </style>
    </head>

    <body>
        <div>
            <h1 id = "title"> Skills </h1> 
        </div>

        <div id = "skills">
            <p> Creativity  </p> 
            <p>Attention Deatail  </p>   
            <p>Spanish</p>
            <p>Organization</p> 
            <p>Canva </p>
            <p>Art</p> 
            <p>JS Fiddle </p>
            <p>Learning Comp </p>
            <p>Communication </p>
            <p>Socail </p>
        </div>

        <div id="fish-sticker">
            <img id = "fish" src="Screenshot_2023-08-02_182353-removebg-preview.png" alt="tape img">
        </div>

        <div id="cat-sparkle-sticker">
            <img id = "sparkles" src="Screenshot_2023-08-02_182557-removebg-preview.png" alt="tape img">
        </div>

        <div id="heart-sticker">
            <img id = "heart" src="Screenshot_2023-08-02_182648-removebg-preview.png" alt="tape img">
        </div>

        <div id="butterfly-sticker">
            <img id = "butterfly" src="Screenshot_2023-08-02_182846-removebg-preview (1).png" alt="tape img">
        </div>

        <div id="sun-sticker">
            <img id = "sun" src="Screenshot_2023-08-02_182506-removebg-preview (1).png" alt="tape img">
        </div>

        <div id="flower-sticker">
            <img id = "flower" src="Screenshot_2023-08-02_190155-removebg-preview.png" alt="tape img">
        </div>


    </body>
</html>